{
  "name": "casa-reusch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply reusch-models --local",
    "db:migrate:remote": "wrangler d1 migrations apply reusch-models --remote",
    "db:studio": "wrangler d1 execute reusch-models --local --command \"SELECT m.name, m.category, GROUP_CONCAT(s.name) AS services FROM models m LEFT JOIN model_services ms ON ms.model_id = m.id LEFT JOIN services s ON s.id = ms.service_id WHERE m.active = 1 GROUP BY m.id ORDER BY m.sort_order\""
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.100.0"
  }
}
